# simpsons

./: .gitignore  README.md  build.gradle  gradle.properties  runDockerCompose.sh  runInDocker.sh
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/app/configuration/: application.yml
docker/mongo/: .dockerignore  Dockerfile
docker/mongo/init/: init.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/kgtg/simpsons/: SimpsonsApplication.java
src/main/java/it/kgtg/simpsons/config/: EmbeddedMongoConfig.java  ExternalMongoConfig.java  InitializeEmbeddedMongo.java  SpringFoxConfig.java  WebConfig.java
src/main/java/it/kgtg/simpsons/controller/: CharactersController.java  ErrorController.java  PhrasesController.java  ViewController.java
src/main/java/it/kgtg/simpsons/converter/: CharacterConverter.java  GenericConverter.java  PhraseConverter.java
src/main/java/it/kgtg/simpsons/dto/: BaseDTO.java  CharacterDTO.java  CreatePhraseDTO.java  PhraseDTO.java
src/main/java/it/kgtg/simpsons/model/: BaseEntity.java  Character.java  Phrase.java
src/main/java/it/kgtg/simpsons/repository/: CharacterRepository.java  PhraseRepository.java
src/main/java/it/kgtg/simpsons/service/: CharacterService.java  PhrasesService.java
src/main/java/it/kgtg/simpsons/utils/: SimpsonUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: phrases.json
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  phrases.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/groovy/it/kgtg/simpsons/utils/: SimpsonUtilsTest.groovy
src/test/java/it/kgtg/simpsons/: SimpsonsApplicationTests.java
