commonLangVersion=3.9
spockVersion=1.3-groovy-2.5
spockReportsVersion=1.6.3
guavaVersion=28.0-jre
mongoClientVersion=3.10.2
jqueryVersion=3.4.1
bootstrapVersion=3.3.7
swaggerVersion=2.9.2
lombockVersion=1.18.12
validationAPIVersion=2.0.1.Final
embededMongoVersion=2.2.0
jacksonVersion=2.10.2
